{% extends 'base.html' %}
{% load static %}
{% block content %}
    <body>
        <div class="container">
            <div class="row align-items-start">
                <div class="col py-1">
                    <div class="card p-1 shadow" style="width: 18rem; height: 430px;">
                        <img src="{{item.image}}" alt="{{item.title}}" style="height: 10vh; width: 10vh;">
                        <div class="card-body">
                            {% autoescape off %}
                            <h5 class="card-title">{{item.title}}</h5>
                            {% endautoescape %}
                            <p>ID: {{item.id}}</p>
                            {% if item.isbn13 %}
                            <p>ISBN13: {{item.isbn13}}</p>
                            {% endif %}
                            {% if item.isbn %}
                            <p>ISBN: {{item.isbn}}</p>
                            {% endif %}
                            <a style="position: absolute; bottom: 40px;" href="{{item.link}}" target="_blank" class="btn btn-primary">Link</a>
                            <p style="position: absolute; bottom: 0;">Customer Rading: {{item.customer_rating}}/5</p>
                            <a href="delete/{{item.id}}" class="btn-primary">Delete Item</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        {% endblock %}
    </body>
</html>